{
  "name": "missions-free",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typegen": "wrangler types",
    "postinstall": "wrangler types",
    "migrate:local": "wrangler d1 migrations apply missions-free --local",
    "migrate:remote": "wrangler d1 migrations apply missions-free --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  },
  "dependencies": {
    "postal-mime": "^2.7.4"
  }
}
